VirtualDesktopKnock/MainWindow.xaml

<Window x:Class="VirtualDesktopKnock.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VirtualDesktopKnock"
		mc:Ignorable="d"
		Title="Virtual Desktop Mouse Knock" Height="185.754" Width="377.374" ResizeMode="CanMinimize" ShowInTaskbar="True" WindowState="Minimized" Icon="Resources/TrayIcon.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Mouse Position" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="29,14,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding Path=MousePositionLabel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="130,14,0,0" VerticalAlignment="Top" />
		<Label Content="Virtual Desktop" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="28,45,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding VirtualDesktopNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top"/>
		<Label Content="Screen Dim" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,76,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding ScreenBoundsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top" />
	</Grid>
</Window>
