VirtualDesktopKnock/MainWindow.xaml

<Window x:Class="VirtualDesktopKnock.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VirtualDesktopKnock"
		mc:Ignorable="d"
		Title="Virtual Desktop Mouse Knock" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,4,-19">
		<Label Content="Mouse Position" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,30,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding Path=MousePositionLabel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="126,30,0,0" VerticalAlignment="Top" />
		<Label Content="Virtual Desktop" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="28,61,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding VirtualDesktopNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="126,61,0,0" VerticalAlignment="Top"/>
		<Label Content="Screen Dim" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,90,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding ScreenBoundsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" />
		<TextBox HorizontalAlignment="Left" Height="190" Margin="10,121,0,0" TextWrapping="Wrap" Text="{Binding KnockHistoryLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="499" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

	</Grid>
</Window>
