VirtualDesktopKnock/MainWindow.xaml

<Window x:Class="VirtualDesktopKnock.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VirtualDesktopKnock"
		mc:Ignorable="d"
		Title="Virtual Desktop Mouse Knock" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Label Content="Mouse Position" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,30,0,0" VerticalAlignment="Top"/>
		<Label Content="Screen" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="76,61,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding Path=MousePositionLabel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="126,30,0,0" VerticalAlignment="Top" />
		<Label Content="1" HorizontalAlignment="Left" Margin="126,61,0,0" VerticalAlignment="Top"/>
		<Label Content="Virtual Desktop" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="34,92,0,0" VerticalAlignment="Top"/>
		<Label Content="1" HorizontalAlignment="Left" Margin="126,92,0,0" VerticalAlignment="Top"/>
		<Label Content="Screen DIm" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,118,0,0" VerticalAlignment="Top"/>
		<Label Content="{Binding ScreenBoundsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="126,118,0,0" VerticalAlignment="Top" />

	</Grid>
</Window>
